{
  "name": "webmentions-demo",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
